# TvShowsAndroid

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/helloworld/: MyApplication.java
app/src/main/java/com/example/jason/helloworld/activities/: CommentsActivity.java  DetailActivity.java  DetailTvShowActivity.java  FollowersActivity.java  FollowingActivity.java  LoginActivity.java  MainActivity.java  ModifyEmailActivity.java  ModifyPwdActivity.java  ModifyUserBaseInfoActivity.java  PersonPageActivity.java  RegisterActivity.java  SendActivity.java  UploadActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jason/helloworld/adapters/: ActivitiesRefreshAdapter.java  CommentsAdapter.java  FollowersAdapter.java  FollowingAdapter.java  LatestTvShowRefreshAdapter.java  (+2 more)
app/src/main/res/drawable/: tab_back.xml  tab_button.xml  tab_send.xml
app/src/main/res/layout/: act_list_view.xml  activities_item.xml  activity_comments.xml  activity_detail.xml  activity_follower.xml  activity_following.xml  activity_follwers.xml  activity_login.xml  activity_main.xml  activity_modify_email.xml  activity_modify_password.xml  activity_modify_user_base_info.xml  activity_register.xml  activity_send.xml  activity_user_info.xml  activity_welcome.xml  collection_fragment.xml  comment_item.xml  followers_item.xml  gridview_item.xml  latest_tvshows_item.xml  personal_fragment.xml  square_fragment.xml  tvshow_detail.xml  vw_footer.xml  vw_header.xml  vw_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
